[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: config-1.3.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: reactive-streams-1.0.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: ssl-config-core_2.12-0.2.1.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: akka-stream_2.12-2.4.20.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: scala-library.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: akka-http-core_2.12-10.0.11.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: akka-parsing_2.12-10.0.11.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: akka-http_2.12-10.0.11.jar[0m
[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: akka-actor_2.12-2.4.20.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0minfo[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0minfo[0m] [0m[0mMerging files...[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'reference.conf' with strategy 'concat'[0m
[0m[[0m[33mwarn[0m] [0m[0mStrategy 'concat' was applied to a file[0m
[0m[[0m[33mwarn[0m] [0m[0mStrategy 'discard' was applied to a file[0m
[0m[[0m[0minfo[0m] [0m[0mAssembly up to date: /Users/Nige/TescoWorkspace/http-router/target/scala-2.12/http-router-POC-assembly-0.0.1.jar[0m
